{
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "cassert": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "climits": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "cstdbool": "cpp",
    "forward_list": "cpp",
    "complex": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "regex": "cpp",
    "shared_mutex": "cpp",
    "*.in": "cpp"
  },
  "cmake.configureSettings": {
    "vt_asan_enabled": "0",
    "vt_build_extended_tests": "1",
    "vt_ci_build": "0",
    "vt_diagnostics_enabled": "1",
    "vt_diagnostics_runtime_enabled": "0",
    "vt_doxygen_enabled": "0",
    "vt_fcontext_enabled": "1",
    "vt_lb_enabled": "1",
    "vt_mimalloc_enabled": "0",
    "vt_mpi_guards": "1",
    "vt_no_color_enabled": "0",
    "vt_pool_enabled": "1",
    "vt_production_build_enabled": "0",
    "vt_test_trace_runtime_enabled": "1",
    "vt_trace_enabled": "1",
    "vt_trace_only": "1",
    "vt_ubsan_enabled": "0",
    "vt_unity_build_enabled": "0",
    "vt_werror_enabled": "0",
    "vt_zoltan_enabled": "0",
    "CMAKE_C_COMPILER_LAUNCHER": "ccache",
    "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
    "CMAKE_INSTALL_PREFIX": "/home/cz4rs/code/vt/build/install",
    "MPI_C_COMPILER": "mpicc",
    "MPI_CXX_COMPILER": "mpicxx"
  },
  "cmake.environment": {}
}