{
  "C_Cpp.dimInactiveRegions": true,
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "cassert": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "climits": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "cstdbool": "cpp",
    "forward_list": "cpp",
    "complex": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "regex": "cpp",
    "shared_mutex": "cpp",
    "*.in": "cpp"
  },
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER_LAUNCHER": "ccache",
    "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
    "CMAKE_CXX_FLAGS": "-Werror",
    "CMAKE_CXX_STANDARD": "17",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
    "CMAKE_INSTALL_PREFIX": "/home/cz4rs/Kokkos/kokkos/build/install",
    "Kokkos_ARCH_NATIVE": "1",
    "Kokkos_ENABLE_BENCHMARKS": "1",
    "Kokkos_ENABLE_COMPILER_WARNINGS": "1",
    "Kokkos_ENABLE_DEBUG": "1",
    "Kokkos_ENABLE_DEBUG_BOUNDS_CHECK": "1",
    "Kokkos_ENABLE_DEPRECATED_CODE_4": "0",
    "Kokkos_ENABLE_DEPRECATION_WARNINGS": "0",
    "Kokkos_ENABLE_EXAMPLES": "1",
    "Kokkos_ENABLE_HWLOC": "1",
    "Kokkos_ENABLE_OPENMP": "1",
    "Kokkos_ENABLE_SERIAL": "1",
    "Kokkos_ENABLE_TESTS": "1"
  },
  "cmake.environment": {}
}