{
  "C_Cpp.dimInactiveRegions": true,
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "cassert": "cpp",
    "cerrno": "cpp",
    "cfloat": "cpp",
    "climits": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "cstdbool": "cpp",
    "forward_list": "cpp",
    "complex": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "regex": "cpp",
    "shared_mutex": "cpp",
    "*.in": "cpp"
  },
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
    "CMAKE_C_COMPILER_LAUNCHER": "ccache",
    "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
    "CMAKE_EXPORT_COMPILE_COMMANDS": true,
    "Kokkos_ROOT": "${workspaceFolder}/../build-kokkos/openmp",
    "KokkosKernels_ENABLE_BENCHMARK": true,
    "KokkosKernels_ENABLE_EXAMPLES": true,
    "KokkosKernels_ENABLE_TESTS": true,
    "KokkosKernels_ENABLE_TPL_CUBLAS": false,
    "KokkosKernels_ENABLE_TPL_CUSPARSE": false,
    "KokkosKernels_INST_COMPLEX_DOUBLE": true,
    "KokkosKernels_INST_COMPLEX_FLOAT": true,
    "KokkosKernels_INST_DOUBLE": true,
    "KokkosKernels_INST_FLOAT": true,
    "KokkosKernels_INST_LAYOUTLEFT": true,
    "KokkosKernels_INST_LAYOUTRIGHT": true,
    "KokkosKernels_INST_OFFSET_INT": true,
    "KokkosKernels_INST_OFFSET_SIZE_T": true,
  },
  "cmake.environment": {}
}