set -g base-index 1
set -g default-terminal screen
set -g history-limit 10000
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n S-Left  previous-window
bind -n F9 previous-window
bind -n F10 next-window
bind -n S-Right next-window
